<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <title>Revelaté</title>
</head>
<body>
    <div id="div0">
        <form action=" https://warelarouhjoo-maker.github.io/reponse-temps-moi.github.io/" method="post">
            <label for="name">Tu es ma seul personne a qui j'ai envoyer ce lien 
                Donc tu pourras trouver la reponse 
                Quelle est le surnon que je t'ai donnée ?
            </label>
            <input type="text" id="name" name="name" >
            <button type="submit">entrer</button>
        </form>
    </div>
    <div id="div1">
        <h3>ça faisais longtemps !</h3>
        <h3>longtemps que jr te t'avait pas écrit ni même parler
            C'est pas aujourd'hui que l'on se connais 
            Je suis une personne qui n'aime pas discuter avec les réseaux
            C'est pour ça même que j'ai dû faire se site
            NB: je sais que t'es bonne en français alors évite de corriger ceux que j'écrit 
            for
        </h3>    
        <form action=" https://warelarouhjoo-maker.github.io/reponse-temps-moi.github.io/" method="post">
            <label for="sante">
                Comment ça vas ?
            </label>
            <input type="text" name="sante" id="sante">
            <label for="fil">
                Et tu m'as toujours pas dit tu a choissie quelle filière
            </label>
            <input type="text" name="fil" id="fil">
            <button type="submit">soumettre</button>
        </form>
    </div>
    <div id="div2">
        <h3>
            J'ai pris du temps pour réflechir a tous 
            même si s'était long et incomprehensible j'ai fini par me dire 
            Que abandonne n'est pas une option viable
            Ca vas t'étonne mais ce qui m'as décider
            s'est passer la nuit dernière c'est a dire la nuit du 5/4/2026
            j'ai fait un rêve don j'ai oublier presque tous mais je me souvenai d'une et une personne qui 
            souriait . 
            Et cette personnee bien évidament c'était toi 
            l'image m'est rester en tête c'est a ce instant précis que j'ai compris
            abandonner n'est pas un option 
            Comme j'aime pas trop les réseaux
            je profiter pour reviser  
        </h3>
    </div>
    <div id="div3">
        <form action=" https://warelarouhjoo-maker.github.io/reponse-temps-moi.github.io/" method="post">
            <h2>me laiserai tu une chance</h2>
            <button type="submit" id="btn-oui">oui</button>
            <button type="submit" id="btn-non">non</button>
        </form>
    </div>

    <script src="vision.js"></script>
</body>
</html>
